# -------------------------------------------------------------------------------- #
# This is the config file for versace it was auto generated at 26/11/2022 23:55:41 #
# -------------------------------------------------------------------------------- #

["BASIC-INFORMATION"]
version = "4.0.0rw"                                             # the version of versace
indentation = "    "                                            # 4 spaces is the default
allow_tracking = True                                           # This is to allow tracking of versace
allow_update = False                                            # This is to allow updates of versace

["PATHS"]
python_path = "C:\\Python311\\python.exe"                       # This is the path to the python interpreter
versace_path = "C:\\Users\\dhruv\\versace"                      # This is the path to the versace folder

["COMPILER"]
no_includes = False                                             # This determines if the versace compiler should include the modules specified by the user in thier versace code
no_args_start = False                                           # This determines if the versace compiler should start the versace code with the args passed to the versace compiler
no_version_check = False                                        # This determines if the versace compiler should check for updates

["EXECUTABLE"]
binary_file_ext = ".exe"                                        # The type of binary to compile to when compiling to binary
binary = 0                                                      # Optimization level when compiling 0 = low_optimization(onfile), 1 = medium_optimization(ondir), 2 = max_optimization(nested_dirs)

["EXTRA"]
keep_perf_data = False                                          # This determines if the versace compiler should keep the performance data
always_monitor_perf_data = False                                # This determines if the versace compiler should always show the performance data
transpile_file_ext = ".py"                                      # The type of file to transpile to when compiling to python